.post-heading
	h2.subheading
		font-size: 1.2rem
		font-weight: 400


article.post-single
	.featured-image
		margin-bottom: 2rem


	a
		color: $color-brand
		text-decoration: underline
		&:hover
			color: $color-white
			background-color: $color-brand